{
    "name": "nextcloud/integration_openstreetmap",
    "authors": [
        {
            "name": "Julien Veyssier",
            "email": "eneiluj@posteo.net"
        }
    ],
    "require": {
        "php": "^8.0"
    }
}
